<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1" >

        <TextView
            android:id="@+id/PleaseEnableNFCText"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_horizontal|top"
            android:layout_row="0"
            android:text="Please Enable NFC"
            android:textSize="18dp" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="122dp"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="1"
            android:text="Button" />

        <Button
            android:id="@+id/categoriesButton"
            android:layout_width="126dp"
            android:layout_column="0"
            android:layout_gravity="right|top"
            android:layout_row="1"
            android:text="Button" />

    </GridLayout>

</LinearLayout>

