<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/PasswordGeneratedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:text="Generated Password :" />

    <EditText
        android:id="@+id/PasswordGenerated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/NumberCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numbers" />

    <CheckBox
        android:id="@+id/SpecialCharCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Special Char" />

    <CheckBox
        android:id="@+id/ShowPwdCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password" />

    <Button
        android:id="@+id/GeneratePasswordButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="genPasswordAfterButtonClicked"
        android:text="Generate Password" />

</LinearLayout>