<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textView1"
        android:layout_gravity="left"
        android:text="Name : "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/vEtName"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal"
        android:ems="10" />

    <TextView
        android:id="@+id/textView2"
        android:layout_column="0"
        android:layout_gravity="left"
        android:text="Id : "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/vEtId"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal"
        android:ems="10" />

    <TextView
        android:id="@+id/textView3"
        android:layout_column="0"
        android:layout_gravity="left"
        android:text="Password : "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/vEtPassword"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal"
        android:ems="10" />

    <TextView
        android:id="@+id/textView4"
        android:layout_column="0"
        android:layout_gravity="left"
        android:text="Url : "
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <Button
        android:id="@+id/autoLoginButton"
        android:layout_column="1"
        android:layout_row="6"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:onClick="autoLogin"
        android:text="Login" />

    <EditText
        android:id="@+id/vEtUrl"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView6"
        android:layout_column="0"
        android:layout_gravity="left"
        android:text="Category : "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/vEtCategory"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal"
        android:ems="10" />

    <TextView
        android:id="@+id/textView5"
        android:layout_column="0"
        android:layout_gravity="left"
        android:text="Note : "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/vEtNote"
        android:layout_height="61dp"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/copyToClipboardButton"
        android:layout_column="0"
        android:layout_gravity="end"
        android:onClick="modifyAccount"
        android:text="Modify" />

    <Space
        android:layout_column="1"
        android:layout_gravity="fill_vertical"
        android:layout_row="14" />

    <CheckBox
        android:id="@+id/vCbIsFavorite"
        android:layout_column="0"
        android:layout_gravity="left|center_vertical"
        android:layout_row="12"
        android:text="Add to favorites" />

    <Button
        android:id="@+id/deleteAccountButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="center_horizontal|top"
        android:layout_row="12"
        android:onClick="removeAccount"
        android:text="Delete" />

</GridLayout>